.Leadership {
	h2 {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-left: 5%;
		font-size: 32px;
		font-weight: 600;
		margin-bottom: 24px;
		font-size: 1.2rem;
		&::before {
			position: relative;
			bottom: -0.1em;
			content: '';
			display: inline-block;
			width: 0.9em;
			height: 0.9em;
			background-color: rgb(53, 55, 180);
			line-height: 0;
			margin-right: 1em;
		}
	}

	.card-slider {
		position: relative;
		margin: 3rem;

		.prev-btn,
		.next-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 24px;
			color: #fff;
			background-color: #333;
			border: none;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			cursor: pointer;
			transition: all 0.3s ease;

			&:hover {
				background-color: #555;
			}

			&:disabled {
				cursor: not-allowed;
				opacity: 0.5;
			}
		}

		.prev-btn {
			left: 0;
			margin-left: 16px;
			z-index: 999;
		}

		.next-btn {
			right: 0;
			margin-right: 16px;
			z-index: 999;
		}

		.card-deck {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			margin-top: 24px;

			.card {
				width: calc(20% - 16px);
				margin-bottom: 32px;
				overflow: hidden;
				box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
				border-radius: 8px;
				transition: all 0.3s ease;

				&:hover {
					box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4);
					transform: translateY(-8px);
				}

				&:nth-child(2n) {
					.card-image {
						transform: rotate(3deg);
						background-color: #f5f5f5;
					}
				}

				&:nth-child(3n) {
					.card-image {
						transform: rotate(-3deg);
						background-color: #f5f5f5;
					}
				}

				.card-image {
					position: relative;
					overflow: hidden;
					border-radius: 8px 8px 0px 0px;
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
					transition: all 0.3s ease;

					img {
						width: 100%;
						height: auto;
						display: block;
						transition: all 0.3s ease;
					}
				}

				.card-body {
					padding: 16px;

					.card-title {
						font-size: 20px;
						font-weight: 600;
						margin-bottom: 8px;
						&:hover {
							color: #3e7091;
						}
						&::before {
							content: '';
							display: inline-block;
							width: 0.5em;
							height: 0.5em;
							background-color: rgb(53, 55, 180);
							line-height: 0;
							margin-right: 0.5rem;
						}
					}

					.card-text {
						font-size: 16px;
						color: #666;
						margin-bottom: 8px;
						&:hover {
							color: #3e7091;
						}
					}
				}
			}
		}
	}
	@media (max-width: 992px) {
		.card-slider {
			.card-deck {
				.card {
					width: calc(33.33% - 16px);
				}
			}
		}
	}

	@media (max-width: 768px) {
		.card-slider {
			padding-top: 2rem;
			padding-bottom: 2rem;

			.card-deck {
				flex-direction: column;
				align-items: center;

				.card {
					width: calc(50% - 16px);
					margin: 8px 0;
				}
			}
		}
	}

	@media (max-width: 576px) {
		.card-slider {
			.prev-btn,
			.next-btn {
				width: 40px;
				height: 40px;
				font-size: 0.8rem;
			}

			.card-deck {
				justify-content: center;
				align-items: center;
				flex-direction: column;

				.card {
					width: calc(100% - 16px);
					margin: 8px 0;
				}
			}
		}
	}
}
